CONTROL LOGIC CARD:

 1  - DB0    A0 -   2
 3  - DB1    A1 -   4
 5  - DB2    A2 -   6
 7  - DB3    A3 -   8
 9  - DB4    A4 -  10
11  - DB5    A5 -  12
13  - DB6    A6 -  14
15  - DB7    A7 -  16
17  - MEN    A8 -  18
19  - DIR    A9 -  20
21  - /OE   A10 -  22
23  - /WE   A11 -  24
25  - PCLK  A12 -  26
27  - PCE   A13 -  28
29  - /SWE  A14 -  30
31  - /SOE  A15 -  32
33  - /IN  /SCR -  34
35  - /OUT SCLK -  36
37  - /XR0      -  38
39  - VCC   GND -  40


 1  - OE0 /FCLR -   2
 3  - OE1  FCLK -   4
 5  - OE2  COUT -   6
 7  - OE3   AI0 -   8
 9  - WE0   AI1 -  10
11  - WE1   AI2 -  12
13  - WE2   AI3 -  14
15  - WE3   AI4 -  16
17  - /ROE  AI5 -  18
19  - /RWE  AI6 -  20
21  - SHR   AI7 -  22
23  - AND   BI0 -  24
25  - LOR   BI1 -  26
27  - XOR   BI2 -  28
29  - NOT   BI3 -  30
31  - ADD   BI4 -  32
33  - CIN   BI5 -  34
35  - SUB   BI6 -  36
37  -       BI7 -  38
39  - VCC   GND -  40



MEMORY CARD:

 1  - DB0    A0 -   2
 3  - DB1    A1 -   4
 5  - DB2    A2 -   6
 7  - DB3    A3 -   8
 9  - DB4    A4 -  10
11  - DB5    A5 -  12
13  - DB6    A6 -  14
15  - DB7    A7 -  16
17  - MEN   A12 -  18
19  - /WE   A14 -  20
21  - MEN   /CE -  22
23  - /OE   A15 -  24
25  - /CE   A13 -  26
27  - /CE    A8 -  28
29  - /CE    A9 -  30
31  - /CE   A11 -  32
33  - /CE   A10 -  34
35  - /CE   DIR -  36
37  - /CE   DIR -  38
39  - VCC   GND -  40


 1  - PC0       -   2
 3  - PC1       -   4
 5  - PC2       -   6
 7  - PC3       -   8
 9  - PC4       -  10
11  - PC5       -  12
13  - PC6       -  14
15  - PC7       -  16
17  - PC8       -  18
19  - PC9       -  20
21  - PC10      -  22
23  - PC11      -  24
25  - PC12      -  26
27  - PC13      -  28
29  - PC14      -  30
31  - PC15      -  32
33  - CLR   PCE -  34
35  - PCLK  RFE -  36
37  -       REE -  38
39  - VCC   GND -  40





STACK CARD:

 1  - DB0  /SOE -   2
 3  - DB1  /SWE -   4
 5  - DB2  /OUT -   6
 7  - DB3   /IN -   8
 9  - DB4  SP15 -  10
11  - DB5  SP14 -  12
13  - DB6  SP13 -  14
15  - DB7  SP12 -  16
17  -       SP7 -  18
19  -      SP11 -  20
21  - /RDI SP10 -  22
23  - SP0   SP9 -  24
25  - RCL   SP8 -  26
27  - RDL   SP6 -  28
29  - /XR0  SP5 -  30
31  - /XR1  SP4 -  32
33  - /RCO  SP3 -  34
35  - /RDO  SP2 -  36
37  - /RCI  SP1 -  38
39  - VCC   GND -  40


 1  - /SCR      -   2
 3  - SCLK      -   4
 5  - EN0       -   6
 7  - EN1       -   8
 9  - EN2       -  10
11  - EN3       -  12
13  - E00       -  14
15  -           -  16
17  -           -  18
19  -           -  20
21  -           -  22
23  -           -  24
25  -           -  26
27  -           -  28
29  -           -  30
31  -           -  32
33  -           -  34
35  -           -  36
37  -           -  38
39  - VCC   GND -  40





REGISTER CARD:

 1  - DB0        -   2
 3  - DB1    FWE -   4
 5  - DB2   /FOE -   6
 7  - DB3        -   8
 9  - DB4    EWE -  10
11  - DB5   /EOE -  12
13  - DB6        -  14
15  - DB7    DWE -  16
17  - OE0   /DOE -  18
19  - OE1        -  20
21  - OE2    CWE -  22
23  - OE3   /COE -  24
25  - WE0        -  26
27  - WE1        -  28
29  - WE2        -  30
31  - WE3        -  32
33  -            -  34
35  - /ROE       -  36
37  - /RWE       -  38
39  - VCC    GND -  40





ALU CARD:

 1  - DB0    AI0 -   2
 3  - DB1    AI1 -   4
 5  - DB2    AI2 -   6
 7  - DB3    AI3 -   8
 9  - DB4    AI4 -  10
11  - DB5    AI5 -  12
13  - DB6    AI6 -  14
15  - DB7    AI7 -  16
17  - SHR    BI0 -  18
19  - AND    BI1 -  20
21  - LOR    BI2 -  22
23  - XOR    BI3 -  24
25  - NOT    BI4 -  26
27  - ADD    BI5 -  28
29  - CIN    BI6 -  30
31  - /FCR   BI7 -  32
33  - ZFG    SUB -  34
35  - CFG   FCLK -  36
37  - SFG   COUT -  38
39  - VCC    GND -  40